# Both absolute and relative paths are correct for the input
input = histograms-02747.root
output = fit_02747_phi.root
# If true, use only log gauss for fitting. Log gauss + Exp otherwise
signal_only = true

hist_name_prefix = hist_phi_

min_crystal = 1153 # Starting from the first crystal in a barrel
max_crystal = 7776 # Going up to the last crystal in the backward endcap
iter_count = 10 # Number of iterations for the fitting process

